@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: Rubik, sans-serif;
  font-size: 1em;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(226deg, 43%, 10%);
  padding: 2em;
  color: white;
}

.container {
  height: auto;
  width: 100%;
}

.left-section {
  height: auto;
  border-radius: 1em;
  overflow: hidden;
  background-color: hsl(235deg, 46%, 20%);
}
.left-section .left-article-1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(246deg, 80%, 60%);
  padding: 1.5em 2em;
  border-radius: 1em;
}
.left-section .left-article-1 .bio {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-transform: capitalize;
}
.left-section .left-article-1 .bio .report {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: hsl(236deg, 100%, 87%);
}
.left-section .left-article-1 .bio .name {
  font-size: 1.4em;
}
.left-section .left-article-1 .bio > * {
  margin-bottom: 0.2em;
  font-weight: 300;
  letter-spacing: 1.5px;
}
.left-section .jeremy img {
  height: 4.5em;
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.left-section .left-article-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5em 1em;
  text-transform: capitalize;
  font-family: Rubik, sans-serif;
  font-weight: 300;
  letter-spacing: 1.3px;
}
.left-section .left-article-2 .days {
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: hsl(235deg, 45%, 61%);
}
.left-section .left-article-2 > *:hover {
  opacity: 0.7;
}
.left-section .left-article-2 .active-white {
  color: white;
}

.right {
  margin: 2em 0;
}

.right-section {
  margin: 0 0 6.5em 0;
  background-color: hsl(235deg, 46%, 20%);
  position: relative;
  border-radius: 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.right-section .right-article-1 {
  padding: 0 1em 0 0;
  text-align: right;
  border-radius: 1em 1em 0 0;
}
.right-section .right-article-2 {
  padding: 1.5em 1.5em;
  border-radius: 1em;
  background-color: hsl(235deg, 46%, 20%);
  position: absolute;
  top: 55%;
  width: 100%;
}
.right-section .right-article-2 :is(.div-1, .div-2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2em 0;
  text-transform: capitalize;
}
.right-section .right-article-2 .work {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1em;
  cursor: pointer;
}
.right-section .right-article-2 .dots {
  cursor: pointer;
}
.right-section .right-article-2 .hours {
  font-weight: 300;
  font-size: 2em;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.right-section .right-article-2 .last-week {
  font-size: 0.9em;
  letter-spacing: 1px;
  cursor: pointer;
  color: hsl(236deg, 100%, 87%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (min-width: 45.5em) {
  .main {
    font-size: 1.2em;
  }
  .container {
    width: 60%;
  }
}
@media screen and (min-width: 64em) {
  .main {
    font-size: 1.4em;
  }
  .container {
    width: 50%;
  }
}
@media screen and (min-width: 85.375em) {
  .main {
    font-size: 0.75em;
    height: 100vh;
    width: 100%;
    padding: 0em 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    -moz-column-gap: 2em;
         column-gap: 2em;
  }
  .right {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    -moz-column-gap: 1.8em;
         column-gap: 1.8em;
    row-gap: 2em;
  }
  .right .right-section {
    flex: 1 1 14em;
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .right .right-section .right-article-1 {
    text-align: right;
    position: absolute;
    background-color: yellow;
    font-size: 1.2em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0em 1em 1em 0;
    width: 100%;
  }
  .right .right-section .right-article-2 {
    position: absolute;
    top: 3em;
    font-size: 1.1em;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2em 2em;
  }
  .right .right-section .right-article-2 .div-2 {
    display: block;
    margin: 0.7em 0;
  }
  .right .right-section .right-article-2 .div-2 .hours {
    font-size: 3.5em;
  }
  .right .right-section .right-article-2 .div-2 .last-week {
    margin: 0.5em 0 0 0;
  }
  .left {
    display: flex;
  }
  .left .left-article-1 {
    display: block;
    padding: 1em 0 1em 1em;
    height: 65%;
    font-size: 1.3em;
  }
  .left .left-article-1 .bio .report {
    margin: 1em 0;
    font-size: 0.9em;
  }
  .left .left-article-1 .bio .name {
    font-size: 3em;
  }
  .left .left-article-1 > * {
    margin: 1em 0;
  }
  .left .left-article-2 {
    display: block;
    padding: 1em 0 1em 1em;
    font-size: 1.5em;
    height: 100%;
  }
  .left .left-article-2 > * {
    margin: 1em 0;
  }
}
@media screen and (min-width: 120em) {
  .main {
    font-size: 1em;
  }
  .container {
    width: 70%;
  }
}/*# sourceMappingURL=index.css.map */